.subtitle
	font-size:2rem
	text-align: center
		
.container	
	margin: 1rem auto
	width:90%
	max-width:500px

.mat-icon-button
	display: inline-block
	
.mat-list-item
	display: inline-block

.flexbox
	display: flex
	flex-direction: row
	justify-content between


